{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cve-watch.fullname" . }}
  labels:
    {{- include "cve-watch.labels" . | nindent 4 }}
data:
  {{- with .Values.secret }}
  NVD_API_KEY: {{ .NVD_API_KEY | b64enc }}
  SLACK_TOKEN: {{ .SLACK_TOKEN | b64enc }}
  SLACK_CHANNEL_ID: {{ .SLACK_CHANNEL_ID | b64enc }}
  {{- end }}
{{- end }}
